<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.5;
        }

        .info-box {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Introducción al Desarrollo Frontend</h1>

    <p>El frontend se refiere a la parte de un sitio web o aplicación que los usuarios interactúan directamente. Incluye la presentación, la interfaz de usuario y la experiencia del usuario.</p>

    <div class="info-box">
        <h2>Definición de Frontend</h2>
        <p>El frontend, también conocido como lado del cliente, se encarga de la presentación y la interfaz de usuario. Esto implica la creación de páginas web interactivas, accesibles y visualmente atractivas.</p>
    </div>

    <div class="info-box">
        <h2>Fundamentos del Frontend</h2>
        <ul>
            <li><a href="#/">HTML</a>: Define la estructura básica de una página web.</li>
            <li><a href="#/">CSS</a>: Estiliza y presenta la página web, mejorando su apariencia.</li>
            <li><a href="#/">JavaScript</a>: Agrega interactividad y dinamismo a la interfaz de usuario.</li>
        </ul>
        <p>Estos tres elementos son fundamentales para cualquier desarrollador frontend. HTML proporciona la estructura, CSS mejora el diseño y la presentación, y JavaScript agrega comportamiento interactivo.</p>
    </div>

    
</body>
</html>
